plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.luizhbfilho.heroutine.features.home'
    compileSdk rootProject.ext.sdkVersion

}

dependencies {
    implementation project(":core:ui")
    implementation libs.constraint.layout

    // Navigation
    implementation libs.bundles.navigation

    // Dagger-hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Firebase
    implementation libs.bundles.firebase

    // Material Design
    implementation libs.material.design
}