# heroutine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luizhbfilho/heroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizhbfilho/heroutine/: HeroutineApplication.kt  MainActivity.kt
app/src/main/java/com/luizhbfilho/heroutine/activity/: MainActivity.kt
app/src/main/java/com/luizhbfilho/heroutine/core/: FirebaseModule.kt
app/src/main/java/com/luizhbfilho/heroutine/core/data/: FirebaseModule.kt
app/src/main/java/com/luizhbfilho/heroutine/core/data/repository/: FirestoreRepository.kt  UserRepository.kt  WorkoutFirestoreRepository.kt  WorkoutRepository.kt
app/src/main/java/com/luizhbfilho/heroutine/core/model/: ExerciseDomain.kt  ExerciseItem.kt  FoodDomain.kt  FoodItem.kt  MealDomain.kt  MealItem.kt  TrainingDomain.kt  User.kt  UserDomain.kt  WorkoutDomain.kt  WorkoutItem.kt
app/src/main/java/com/luizhbfilho/heroutine/core/repository/: MealRepository.kt  MealRepositoryImpl.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/luizhbfilho/heroutine/core/usecases/: CreateMealUseCase.kt  CreateWorkoutUseCase.kt  GetAllWorkoutsUseCase.kt
app/src/main/java/com/luizhbfilho/heroutine/data/model/: ExerciseItem.kt  FoodItem.kt  MealItem.kt  WorkoutItem.kt
app/src/main/java/com/luizhbfilho/heroutine/data/repository/: WorkoutFirestoreRepository.kt  WorkoutRepository.kt
app/src/main/java/com/luizhbfilho/heroutine/domain/usecases/: CreateMealUseCase.kt  CreateWorkoutUseCase.kt  GetAllWorkoutsUseCase.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/: HeroutineApplication.kt  MainActivity.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/activity/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/activity/login/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/collections/account/: AccountFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/collections/diet/: DietFragment.kt  DietViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/collections/my_day/: MyDayFragment.kt  MyDayViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/collections/workout/: NewWorkoutFragment.kt  NewWorkoutViewModel.kt  WorkoutFragment.kt  WorkoutListAdapter.kt  WorkoutListFragment.kt  WorkoutListLifecycleObserver.kt  WorkoutListViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/feature/account/: AccountFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/feature/diet/: DietFragment.kt  DietViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/feature/my_day/: MyDayFragment.kt  MyDayViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/feature/start/: AuthViewModel.kt  GetStartedFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/feature/workout/: NewWorkoutFragment.kt  NewWorkoutViewModel.kt  WorkoutListAdapter.kt  WorkoutListFragment.kt  WorkoutListLifecycleObserver.kt  WorkoutListViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/fragment/: AccountFragment.kt  MealFragment.kt  SignInFragment.kt  SignUpFragment.kt  WorkoutFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/fragment/account/: AccountFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/fragment/diet/: DietFragment.kt  MealFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/fragment/login/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/fragment/my_day/: MyDayFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/fragment/workout/: WorkoutFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/screens/account/: AccountFragment.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/screens/diet/: DietFragment.kt  DietViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/screens/my_day/: MyDayFragment.kt  MyDayViewModel.kt
app/src/main/java/com/luizhbfilho/heroutine/ui/screens/workout/: NewWorkoutFragment.kt  NewWorkoutViewModel.kt  WorkoutListAdapter.kt  WorkoutListFragment.kt  WorkoutListLifecycleObserver.kt  WorkoutListViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  custom_action_bar.xml  fragment_get_started.xml  fragment_new_workout.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_workout_list.xml  fragment_workout_view.xml  meal_card.xml  workout_card.xml  workout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: account_graph.xml  authentication_graph.xml  diet_graph.xml  home_nav_graph.xml  my_day_graph.xml  start_graph.xml  workout_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values/values/: colors.xml
app/src/test/java/com/luizhbfilho/heroutine/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts
core/data/: build.gradle
core/data/src/main/java/com/luizhbfilho/heroutine/core/data/: Resource.kt
core/data/src/main/java/com/luizhbfilho/heroutine/core/di/: FirebaseModule.kt
core/data/src/main/java/com/luizhbfilho/heroutine/core/model/: ExerciseItem.kt  FoodItem.kt  WorkoutItem.kt
core/ui/: build.gradle
features/authentication/: build.gradle
features/authentication/src/main/res/layout/: fragment_get_started.xml  fragment_sign_in.xml  fragment_sign_up.xml
features/authentication/src/main/res/values/: dimens.xml  themes.xml
features/home/: build.gradle
features/workout/: build.gradle
features/workout/src/main/res/layout/: fragment_workout_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
