// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    alias(libs.plugins.google.services).apply false
    alias(libs.plugins.android.application).apply false
    alias(libs.plugins.android.library).apply false
    alias(libs.plugins.kotlin.android).apply false
    alias(libs.plugins.kotlin.kapt).apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}