pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "Heroutine"
include ':app'
include ':core:data'
include ':features'
include ':features:start'
include ':features:workout'
include ':features:diet'
include ':features:authentication'
include ':core:ui'
