plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luizhbfilho.heroutine.features.authentication'
    compileSdk rootProject.ext.sdkVersion

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:data")
}