plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.luizhbfilho.heroutine.core.data'
    compileSdk rootProject.ext.sdkVersion
}

dependencies {
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.bundles.firebase
}