plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.luizhbfilho.heroutine'
    compileSdk 33

    defaultConfig {
        applicationId "com.luizhbfilho.heroutine"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation libs.androidx.core
    implementation libs.androix.appcompat
    implementation libs.constraint.layout

    // Material Design
    implementation libs.material.design

    // Navigation
    implementation libs.bundles.navigation

    // Dependency Injection - Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Firebase
    implementation libs.bundles.firebase

    // Tests
    testImplementation libs.tests.junit
    androidTestImplementation libs.bundles.android.tests
}

kapt {
    correctErrorTypes true
}