plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.luizhbfilho.heroutine.features.workout'
    compileSdk rootProject.ext.sdkVersion

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:data")
    implementation project(":core:ui")

    implementation libs.androidx.core
    implementation libs.androix.appcompat
    implementation libs.constraint.layout

    // Material Design
    implementation libs.material.design

    // Dagger-hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Navigation
    implementation libs.bundles.navigation

    // Firebase
    implementation libs.bundles.firebase
}