<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/activity_get_started">

    <fragment
        android:id="@+id/activity_get_started"
        android:name="com.luizhbfilho.heroutine.features.authentication.GetStartedFragment"
        android:label="GetStartedFragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_sign_in_fragment"
            app:destination="@id/signInActivity" />
        <action
            android:id="@+id/action_getStartedFragment_to_sign_up_fragment"
            app:destination="@id/signUpActivity" />
    </fragment>

    <fragment
        android:id="@+id/signInActivity"
        android:name="com.luizhbfilho.heroutine.features.authentication.SignInActivity"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_succesfull_signIn_to_Home"
            app:destination="@+id/home_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/signUpActivity"
        android:name="com.luizhbfilho.heroutine.features.authentication.SignUpActivity"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_sign_up_activity_to_sign_in_fragment"
            app:destination="@id/signInActivity" />
    </fragment>

    <include app:graph="@navigation/home_nav_graph" />

</navigation>