<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.login.SignUpActivity">

    <TextView
        android:id="@+id/signUpTitleTextView"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:fontFamily="@font/archivo_black"
        android:text="@string/signUpText"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterUsernameTextInputLayout"
        style="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="48dp"
        android:hint="@string/usernameTextHint"
        app:layout_constraintEnd_toEndOf="@id/signUpTitleTextView"
        app:layout_constraintStart_toStartOf="@id/signUpTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/signUpTitleTextView"
        app:startIconDrawable="@drawable/ic_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterUsernameTextInputEditText"
            style="@style/textEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterEmailTextInputLayout"
        style="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:hint="@string/enterEmailTextHint"
        app:layout_constraintEnd_toEndOf="@id/enterUsernameTextInputLayout"
        app:layout_constraintStart_toStartOf="@id/enterUsernameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/enterUsernameTextInputLayout"
        app:startIconDrawable="@drawable/ic_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterEmailTextInputEditText"
            style="@style/textEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createPasswordTextInputLayout"
        style="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:hint="@string/createPasswordText"
        app:layout_constraintEnd_toEndOf="@id/enterEmailTextInputLayout"
        app:layout_constraintStart_toStartOf="@id/enterEmailTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/enterEmailTextInputLayout"
        app:startIconDrawable="@drawable/ic_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createPasswordTextEditText"
            style="@style/textEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTextInputLayout"
        style="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:hint="@string/confirmPasswordText"
        app:layout_constraintEnd_toEndOf="@id/createPasswordTextInputLayout"
        app:layout_constraintStart_toStartOf="@id/createPasswordTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/createPasswordTextInputLayout"
        app:startIconDrawable="@drawable/ic_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordTextEditText"
            style="@style/textEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        style="@style/saveButton"
        android:layout_width="@dimen/defaultConfirmButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/createAccountButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordTextInputLayout"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>